<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE> Roberto Guerrero Tarjuelo 1DAW </TITLE>
		<STYLE>
				table{width: 88%;height: 450px;border: 1px solid black;background-color: black;border-collapse: collapse;}
				th {border: 1px solid white;background-color: black;color: white;}
				td {border: 1px solid white;background-color: white;text-align: center;}
				.PATA {background-color: #E11173;color:#004383;}
				.PATE {background-color: #3DEE42;color:#FFFB0D;}
				.PATI {background-color: #11C9EA;color:#0060A6;}
				.PATO {background-color: #F3F312;color:#FF8921;}
				.PATU {background-color: #F28BF3;color:#FFFFFF;}
				.PETA {background-color: #F50C24;color:#FFFFFF;}
				.PETE {background-color: #FF6800;color:#F3F312;}
		</STYLE>  
	</HEAD>
	<BODY>
		<CENTER>
		
		<TABLE BORDER=”4”>
		<TR>
			<Th>HORAS</Th>
			<Th>LUNES</Th>
			<Th>MARTES</Th>
			<Th>MI&Eacute;RCOLES</Th>
			<Th>JUEVES</Th>
			<Th>VIERNES</Th>
		</TR>
		<TR>
			<Th>3:30-4:25</Th>
			<TD class=PATA  >BASE DE DATOS</TD>
			<TD class=PATE  >SISTEMAS INFORMATICO</TD>
			<TD class=PATE  >SISTEMAS INFORMATICO</TD>
			<TD class=PATU  >PROGRAMACION</TD>
			<TD class=PATO  >LMSGI</TD>
		</TR>
		<TR>
			<Th>4:25-5:20</Th>
			<TD class=PATU  >PROGRAMACION</TD>
			<TD class=PETA  >FOL</TD>
			<TD class=PATA  >BASE DE DATOS</TD>
			<TD class=PETA  >FOL</TD>
			<TD class=PATA  >BASE DE DATOS</TD>
		</TR>
		<TR>
			<Th>5:20-6:15</Th>
			<TD class=PATU  >PROGRAMACION</TD>
			<TD class=PATO  >LMSGI</TD>
			<TD class=PATU  >PROGRAMACION</TD>
			<TD class=PATA  >BASE DE DATOS</TD>
			<TD class=PATA  >BASE DE DATOS</TD>
		</TR>
		<TR><Th>6:15-6:45</Th><Th COLSPAN=5> <CENTER>RECREO</CENTER> </Th></TR>
		<TR>
			<Th>6:45-7:40</Th>
			<TD class=PETE  >INGLES</TD>
			<TD class=PATA  >BASE DE DATOS</TD>
			<TD class=PATU  >PROGRAMACION</TD>
			<TD class=PATO  >LMSGI</TD>
			<TD class=PATE  >SISTEMAS INFORMATICO</TD>
		</TR><TR>
			<Th>7:40-8:35</Th>
			<TD class=PATI  >ENTORNOS DE DESARROLLO</TD>
			<TD class=PATU  >PROGRAMACION</TD>
			<TD class=PETA  >FOL</TD>
			<TD class=PATE  >SISTEMAS INFORMATICO</TD>
			<TD class=PATE  >SISTEMAS INFORMATICO</TD>
		</TR><TR>
			<Th>8:35-9:30</Th>
			<TD class=PATE  >SISTEMAS INFORMATICOS</TD>
			<TD class=PETE  >INGLES</TD>
			<TD class=PATO  >LMSGI</TD>
			<TD class=PATI  >ENTORNOS DE DESARROLLO</TD>
			<TD class=PATI  >ENTORNOS DE DESARROLLO</TD>
		</TR>
		</TABLE BORDER>				
		</TABLE>
		</CENTER>
	</BODY>
</HTML>		